.attract
  position: absolute
  left: 0
  top: 100px
  width: 100%
  height: 100%

.attractTextContainers
  position: absolute
  left: 0
  top: 670px
  color: white
  line-height: 1.2
  width: 1920px
  .title
    display: block
    font-family: Avenir
    font-weight: bold
    text-align: center
    width: 1200px
    font-size: 21pt
    margin: 20px auto 0 
  .subtitle
    display: block
    font-family: Avenir
    font-weight: bold
    text-align: center
    width: 1200px
    font-size: 21pt
    margin: 0 auto 0