@import "engage_scenes"

#engageInfoTextContainer
  font-family: Avenir
  position: absolute
  left: 1146px
  // top: 789px
  top: 889px
  color: white
  .title
    img
      width: 152px
      object-fit: contain
  .subtitle
    margin-top: -11px
    font-size: 12pt
    color: grey
  

.noSimilarPoses
  font-family: Avenir
  color: white
  position: absolute
  width: 100%
  height: 60px
  text-align: center
  top: 50%
  font-size: 12pt
  color: grey